<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Boba Shops</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='stylin.css')}}">
</head>
<body>
    <h1>Find Boba Shops Near You</h1>
    <form action="/search" method="post">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>