<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='stylin.css')}}">
</head>
<body>
    <h1>Search Results for {{location}}</h1>
    <a href="/">Back to Search</a>
    {% if boba_spots %}
        <ol>
            {% for place in boba_spots %}
                    <li>
                        {{ place.name }} - Rating: {{ place.rating }}
                        <br>
                        <br>
                        <img src="{{ place.image_url }}" height="200">
                        <br>
                        <br>

                    </li>   
            {% endfor %}
        </ol>
    {% else %}
        <p>No boba spots found. Try a different location.</p>
    {% endif %}
    <a href="/">Back to Search</a>
</body>
</html>                         